; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
build_flags = -Tesp8266.flash.1m128.ld
extra_scripts = buildscript.py
lib_deps =
  https://bitbucket.org/akudaikon/esp8266httpupdateserverspiffs.git
  https://github.com/tzapu/WiFiManager.git
  https://github.com/PaulStoffregen/Time.git
  https://github.com/JChristensen/Timezone.git
  PubSubClient
